# Memories_FinalProject

./: Memories.sln
Memories/: ClaimsPrincipalExtensions.cs  Memories.csproj  Program.cs  appsettings.json
Memories/Controllers/: AccountController.cs  DashboardController.cs  FamilyController.cs  FamilyMemberController.cs  HomeController.cs  MorganController.cs  ThorntonController.cs  TownsendController.cs
Memories/Data/: ApplicationDbContext.cs  Seed.cs  UserRoles.cs
Memories/Data/Enum/: FamilyCategory.cs
Memories/Helpers/: CloudinarySettings.cs
Memories/Interfaces/: IDashboardRepository.cs  IFamilyMemberRepository.cs  IFamilyRepository.cs  IPhotoService.cs
Memories/Migrations/: 20230201222707_init.Designer.cs  20230201222707_init.cs  20230201232749_SeedingDatabase.Designer.cs  20230201232749_SeedingDatabase.cs  20230204211713_Init.Designer.cs  20230204211713_Init.cs  20230205190307_Init.Designer.cs  20230205190307_Init.cs  20230205230847_Seeding.Designer.cs  20230205230847_Seeding.cs  20230206033657_FirstCreate.Designer.cs  20230206033657_FirstCreate.cs  20230206052714_RepositoryWork.Designer.cs  20230206052714_RepositoryWork.cs  20230206071723_LetsSee.Designer.cs  20230206071723_LetsSee.cs  20230206174907_Identity.Designer.cs  20230206174907_Identity.cs  20230206180910_Identity2.Designer.cs  20230206180910_Identity2.cs  20230206183900_DeleteAddress.Designer.cs  20230206183900_DeleteAddress.cs  20230207053234_ApplicationUserId.Designer.cs  20230207053234_ApplicationUserId.cs  20230207080519_LateNight.Designer.cs  20230207080519_LateNight.cs  ApplicationDbContextModelSnapshot.cs
Memories/Models/: Address.cs  AppUser.cs  ApplicationUser.cs  ErrorViewModel.cs  Family.cs  FamilyMember.cs  Picture.cs  Races.cs
Memories/Properties/: launchSettings.json
Memories/Repository/: DashboardRepository.cs  FamilyMemberRepository.cs  FamilyRepository.cs
Memories/Services/: PhotoService.cs
Memories/Validation/: FileExtensionAttribute.cs
Memories/ViewModels/: CreateFamilyMemberViewModel.cs  CreateFamilyViewModel.cs  DashboardViewModel.cs  EditFamilyMemberViewModel.cs  EditFamilyViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Memories/Views/: _ViewImports.cshtml
Memories/Views/Account/: EmptyTextFile.txt  Login.cshtml  Register.cshtml
Memories/Views/Dashboard/: Index.cshtml
Memories/Views/Family/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  EmptyTextFile.txt  Index.cshtml  Morgan.cshtml
Memories/Views/FamilyMember/: Create.cshtml  Delete.cshtml  Detail.cshtml  Index.cshtml
Memories/Views/Home/: Index.cshtml  Privacy.cshtml
Memories/Views/Morgan/: Create.cshtml  Detail.cshtml  Index.cshtml
Memories/Views/Shared/: _Layout.cshtml
Memories/Views/Shared/Components/IndivMembers/: Default.cshtml
Memories/Views/Thornton/: Index.cshtml
Memories/Views/Townsend/: Index.cshtml
Memories/wwwroot/css/: site.css
